# security

security_project/: pom.xml
security_project/security1/: pom.xml
security_project/security1/src/main/java/cyf/userinfo/controller/: UserInfoController.java
security_project/security1/src/main/java/cyf/userinfo/dao/: UserInfoMapper.java
security_project/security1/src/main/java/cyf/userinfo/domain/: LoginUrlAuthenticationEntryPoint.java  UserGrantedAuthority.java  UserInfo.java  UserLoginDetails.java
security_project/security1/src/main/java/cyf/userinfo/service/: LoginUtil.java  UserInfoService.java  UserPermissionsService.java
security_project/security1/src/main/java/cyf/userinfo/util/: MD5Util.java  StringUtil.java
security_project/security1/src/main/resources/: jdbc.properties  log4j.properties
security_project/security1/src/main/webapp/WEB-INF/jsp/: login.jsp
security_project/security1/src/test/cyf/userinfo/controller/: UserInfoControllerTest.java
security_project/security2/: pom.xml
security_project/security2/src/main/resources/: generatorConfig.xml
security_project/security2/src/main/webapp/: index.jsp
security_project/security2/src/main/webapp/WEB-INF/: web.xml
