mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=${db-url}
mysql.jdbc.username=${db-username}
mysql.jdbc.password=${db-password}
mysql.jdbc.maxActive=${db-maxActive}
mysql.jdbc.maxIdle=${db-maxIdle}
mysql.jdbc.maxWait=${db-maxWait}
